<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <head th:replace="/fragments/navbar::head">
        </head>
<body>
        <header th:replace="/fragments/navbar::nav" xmlns:h="http://xmlns.jcp.org/jsf/html">

        </header>
    <main>
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add Product</span></h1>
        <hr class="hr-3"/>
        <form class="mx-auto w-25 bg-blur" th:method="Post" th:action="@{/products/add}" th:object="${itemAddBindingModel}">
            <div class="form-group">
                <div class="text-white label-holder d-flex justify-content-center">
                    <label for="name" class="h4 mb-2">Name</label>
                </div>
                <input th:field="*{name}" th:errorclass="bg-danger" type="text" class="form-control" id="name" name="name"/>
                <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></small>
            </div>
            <div class="form-group">
                <div class="text-white label-holder d-flex justify-content-center">
                    <label for="description" class="h4 mb-2">Description</label>
                </div>
                <input th:field="*{description}" th:errorclass="bg-danger"  type="text" class="form-control" id="description" name="description"/>
                <small th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></small>
            </div>
            <div class="form-group">
                <div class="text-white label-holder d-flex justify-content-center">
                    <label for="category" class="h4 mb-2">Category</label>
                </div>
                <select th:field="*{category}" th:errorclass="bg-danger" styleClass="browser-default custom-select" id="category"
                                 value="#{productCreateBean.productCreateModel.category}">
                    <option value="" selected>Category</option>
                    <option th:each="c:${T(com.softuni.andrey.s.entity.CategoryNameEnum).values()}" th:value="${c}" th:text="${c}"></option>
                </select>
            </div>
            <div class="form-group">
                <div class="text-white label-holder d-flex justify-content-center">
                    <label for="sex" class="h4 mb-2">Sex</label>
                </div>
                <select th:field="*{gender}" th:errorclass="bg-danger" styleClass="browser-default custom-select" id="sex"
                                 value="#{productCreateBean.productCreateModel.sex}">
                    <option value="">Gender</option>
                    <option th:each="g:${T(com.softuni.andrey.s.entity.GenderEnum).values()}" th:value="${g}" th:text="${g}">>Female</option>
                </select>
            </div>
            <div class="form-group">
                <div class="text-white label-holder d-flex justify-content-center">
                    <label for="price" class="h4 mb-2">Price</label>
                </div>
                <input th:field="*{price}" th:errorclass="bg-danger" type="number" class="form-control" id="price" name="price"/>
                <small th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="text-danger"></small>
            </div>
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn btn-secondary text-white mb-3">Add Product</button>
            </div>
        </form>
    </main>
    <footer th:replace="/fragments/navbar::footer">
        </footer>
</body>
</html>
