<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/navbar::head">
</head>
<body>
<header th:replace="/fragments/navbar::nav">

</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Details</span></h1>
    <hr class="my-3"/>
    <div class="container-fluid bg-dark w-25 m-auto ">
        <div class="row justify-content-center" >
            <div th:object="${item}" class="card" style="width: 18rem;" >
                <img class="card-img-top" th:src="'/img/' + *{gender} + '-' + *{category.getCategoryNameEnum()} + '.jpg'"alt="Card image cap">
                <div class="card-body bg-gray align-content-center text-center">
                    <h6 th:text="*{name}">Item name</h6>
                    <p class="card-text" th:text="*{description}">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi enim, excepturi ha </p>
                    <h6 th:text="*{price}">Price</h6>
                    <a class="btn btn-danger" th:href="@{/products/delete/{id}(id = *{id})}">Delete</a>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="/fragments/navbar::footer">
</footer>
</body>
</html>
