<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/navbar::head">

        </head>
<body>
        <header th:replace="/fragments/navbar::nav" xmlns:h="http://xmlns.jcp.org/jsf/html">

        </header>
        <main>
            <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Items</span></h1>
            <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark" th:text="|Total count of items: ${itemsCount}|" ></span></h1>
            <hr class="hr-3"/>
            <div class="container-fluid">
                <div class="offers row mx-auto d-flex flex-row justify-content-center">
                    <div th:each="item : ${items}" th:object="${item}" class="offer card col-sm-6 col-md-3  col-lg-2 m-1 p-0">
                        <a th:href="@{/products/details/{id}(id = *{id})}">
                            <div class="card-img-top-wrapper" >
                                <img class="card-img-top" th:src="'/img/' + *{gender} + '-' + *{category.getCategoryNameEnum()} + '.jpg'" alt="image">
                            </div>
                            <div class="card-body pb-1" >
                                <h5 class="card-title text-center" th:text="*{name}">Item name</h5>
                            </div>
                            <ul class="offer-details list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="card-text text-center" th:text="*{price}"><span>Item price</span></div>
                                </li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    <span style="visibility: hidden">...</span>
        <footer th:replace="/fragments/navbar::footer">
        </footer>
</body>
</html>
