<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/navbar::head">

</head>
<body>
    <header th:replace="/fragments/navbar::nav">

    </header>
    <main>
        <div class="container bg-gray p-3 rounded  text-center mt-5">
            <h1>Welcome to Andrey's</h1>
            <hr class="my-3"/>
            <p class="h4">On our website you will find the best clothes to match your style.</p>
            <hr class="my-3"/>
            <h3>
                <a class="text-primay" href="/login">Login</a>
                if you have an account or
                <a class="text-primay" href="/register">Register</a>
                now and check our deals.
            </h3>
        </div>
    </main>
    <footer th:replace="/fragments/navbar::footer" >
    </footer>
</body>
</html>
