<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/navbar::head">

</head>
<body>
   <header th:replace="/fragments/navbar::nav">
    </header>
    <main >
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
        <hr class="hr-3"/>
        <form class="mx-auto w-25 bg-blur" th:method="Post" th:action="@{/users/login}" th:object="${userLoginBindingModel}">
            <div class="form-group">
                <div class="label-holder text-white d-flex justify-content-center">
                    <label for="username" class="h3 mb-2">Username</label>
                </div>
                <input th:field="*{username}" th:errorclass="bg-danger" type="text" class="form-control" id="username" name="username"/>
                <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></small>
            </div>
            <div class="form-group">
                <div class="label-holder text-white d-flex justify-content-center">
                    <label for="password" class="h3 mb-2">Password</label>
                </div>
                <input th:field="*{password}" th:errorclass="bg-danger" type="password" class="form-control" id="password" name="password"/>
                <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></small>
            </div>
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn btn-secondary text-white mb-3">Login</button>
            </div>
        </form>
    </main>
    <footer th:replace="/fragments/navbar::footer">
    </footer>
</body>
</html>
