<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/navbar::head">
</head>
<body>
    <header th:replace="/fragments/navbar::nav">

    </header>
    <main>
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
        <hr class="hr-3"/>
        <form class="mx-auto w-25 bg-blur" th:method="Post" th:action="@{/users/register}" th:object="${userRegisterBindingModel}">
            <div class="form-group">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="username" class="h4 mb-2 text-white">Username</label>
                </div>
                <input th:field="*{username}" th:errorclass="bg-danger" type="text" class="form-control" id="username" name="username"/>
                <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></small>
            </div>
            <div class="form-group">
                <div class="label-holder text-white textCol d-flex justify-content-center">
                    <label for="email" class="h4 mb-2">Email</label>
                </div>
                <input th:field="*{email}" th:errorclass="bg-danger" type="email" class="form-control" id="email" name="email"/>
                <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></small>
            </div>
            <div class="form-group">
                <div class="label-holder text-white textCol d-flex justify-content-center">
                    <label for="budget" class="h4 mb-2">User budget</label>
                </div>
                <input type="number" class="form-control" id="budget" name="budget"
                       th:field="*{budget}"
                       th:errorclass="bg-danger"/>
                <small th:if="${#fields.hasErrors('budget')}" th:errors="*{budget}" class="text-danger"></small>

            </div>
            <div class="form-group">
                <div class="label-holder text-white textCol d-flex justify-content-center">
                    <label for="password" class="h4 mb-2">Password</label>
                </div>
                <input th:field="*{password}" th:errorclass="bg-danger" type="password" class="form-control" id="password" name="password"/>
                <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></small>
            </div>
            <div class="form-group">
                <div class="label-holder text-white textCol d-flex justify-content-center">
                    <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
                </div>
                <input th:field="*{confirmPassword}" th:errorclass="bg-danger" type="password" class="form-control" id="confirmPassword" name="confirmPassword"/>
            </div>
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn btn-secondary text-white mb-3" value="Register">Register</button>
            </div>
        </form>
    </main>
    <footer th:replace="/fragments/navbar::footer" >
    </footer>
</body>
</html>
